apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: myapp
  namespace: flux-system
spec:
  image: 063388721629.dkr.ecr.us-east-1.amazonaws.com/myapp
  interval: 1m
  secretRef:
    name: ecr-secret
  ignore: |
    # exclude file extensions from deploy dir
    ./app_manifest/*.md 

